[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26-trunk,py26-1.4.X,py26-1.3.X,docs

[testenv]
commands = {envpython} runtests.py

[testenv:py26-trunk]
basepython = python2.6
deps = https://github.com/django/django/zipball/master

[testenv:py26-1.4.X]
basepython = python2.6
deps = django>=1.4,<1.5

[testenv:py26-1.4.X-trunk]
basepython = python2.6
deps = django>=1.4,<1.5
    https://github.com/django-mptt/django-mptt/zipball/master

[testenv:py26-1.3.X]
basepython = python2.6
deps = django>=1.3,<1.4

[testenv:docs]
basepython = python2.6
deps = Sphinx==1.1.3
commands = {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
